<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>轮播图-fade</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/icon/iconfont.css" />
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 15px;
        }

            .container > li + li {
                margin-top: 20px;
            }

        pre {
            margin: 10px 0;
        }

        /*
            大框默认宽100% 设置高度
        */
        .v-fade {
            height: 400px;
        }

        /*
            主体内容设置宽度 水平居中
        */

        .v-fade-wrap {
            width: 1200px;
            margin: 0 auto;
        }

        
        /*默认样式*/ 
        ._fade-img {
                  right:100px;
          }

        /*激活样式*/ 
         .active ._fade-img {
                display:inline-block;
                opacity: 1;
                animation: v-dafe-in 2s ease both;
          }

        /*动画*/
        @-webkit-keyframes v-dafe-in {
          0% {
            visibility: visible;
            opacity: 0;
            -webkit-transform: translateX(-1200px) rotateY(0deg) scale(0);
                    transform: translateX(-1200px) rotateY(0deg) scale(0); }
          100% {
            opacity: 1;
            -webkit-transform: translateX(0) rotateY(360deg);
                    transform: translateX(0) rotateY(360deg); } }

        @keyframes v-dafe-in {
          0% {
            visibility: visible;
            opacity: 0;
            -webkit-transform: translateX(-1200px) rotateY(0deg) scale(0);
                    transform: translateX(-1200px) rotateY(0deg) scale(0); }
          100% {
            opacity: 1;
         -webkit-transform: translateX(0) rotateY(360deg);
         transform: translateX(0) rotateY(360deg); } }
    </style>
</head>

<body>
    <div class="container ">
        <h1>轮播图-fade</h1>
        <div>
            <a class="btn-link" href="./js/v-fade.js">查看 v-fade.js</a>
            <a class="btn-link" href="./component-scss/v-fade.scss">查看 v-fade.scss</a>
        </div>

    </div>

    <h3 class="container">默认轮播</h3>
    <!--v-fade-->
    <div class="v-fade " data-time="3000">

        <!-- setting vfade width -->
        <div class="v-fade-wrap">

            <ul class=" _cont">
                <li class="init" data-bg="rgb(254,211,133)">
                    <a href="#">
                        <img src="./img/0.jpg" alt="" />
                    </a>

                </li>
                <li data-bg="rgb(200,47,52)">
                    <a href="#">
                        <img src="./img/1.jpg" alt="" />
                    </a>

                </li>

            </ul>

            <div class="_radius-list">
                <span class="active"></span>
                <span></span>

            </div>

            <!-- 居中块   放在v-fade-wrap元素里-->
            <!--100%全屏  放在v-fade元素里-->
            <div class="_btn-list">
                <a href="javascript:;" class="v-fade-btn v-fade-btn-l ">

                    <span class="iconfont iconarrow-l"></span>

                </a>
                <a href="javascript:;" class="v-fade-btn v-fade-btn-r">
                    <span class="iconfont iconarrow-r"></span>
                </a>
            </div>

        </div>

    </div>

    <div class="container">
        <pre>

           CSS: 

            /* 大框默认宽100% 设置高度 */
           .v-fade {
                height: 400px;
             }

            /*主体内容设置宽度 水平居中  */
            .v-fade-wrap {
                width: 1200px;
                margin: 0 auto;
            }

        </pre>

        <pre>
          html:
           &lt;!--v-fade-->
             &lt;div class="v-fade " data-time="3000">
                     &lt;!-- 设置主体的宽度 -->
                     &lt;div class="v-fade-wrap">
                         &lt;ul class=" _cont">
                             &lt;li class="init" data-bg="rgb(254,211,133)">
                                 &lt;a href="#">
                                     &lt;img src="./img/0.jpg" alt="" />
                                 &lt;/a>
                             &lt;/li>
                             &lt;li data-bg="rgb(200,47,52)">
                                 &lt;a href="#">
                                    &lt;img src="./img/1.jpg" alt="" />
                                 &lt;/a>
                             &lt;/li>
                         &lt;/ul>
                        &lt;div class="_radius-list">
                            &lt;span class="active"> &lt;/span>
                            &lt;span> &lt;/span>
                        &lt;/div>
                        &lt;!-- 居中块   放在v-fade-wrap元素里-->
                        &lt;!--100%全屏  放在v-fade元素里-->
                        &lt;div class="_btn-list">
                            &lt;a href="javascript:;" class="v-fade-btn v-fade-btn-l ">
                                 &lt;span class="iconfont iconarrow-l"> &lt;/span>
                            &lt;/a>
                            &lt;a href="javascript:;" class="v-fade-btn v-fade-btn-r">
                                 &lt;span class="iconfont iconarrow-r"> &lt;/span>
                            &lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
         </pre>
        <pre>
            js:
            // 触发v-fade轮播图
            $(".v-fade").VFade();

        </pre>

        <pre>
            js:
            // 触发v-fade轮播图
            $(".v-fade").VFade();

        </pre>

    </div>

    <h3 class="container"> 每一项 自定义动画</h3>
    <!--v-fade-->
    <div class="v-fade " data-time="3000">

        <!-- setting vfade width -->
        <div class="v-fade-wrap">

            <ul class=" _cont">
                <li class="init" data-bg="#2d50d1">
                    <a href="#">
                        <img src="./img/v-fade/1.png" alt="" />
                        <img class="_fade-img" src="./img/v-fade/1-slide.png"alt="自定义动画图片" />
                    </a>

                </li>
                <li data-bg="#4439c3">
                    <a href="#">
                        <img src="./img/v-fade/2.png" alt="" />
                        <img class="_fade-img" src="./img/v-fade//2-slide.png"alt="自定义动画图片" />
                    </a>

                </li>

            </ul>

            <div class="_radius-list">
                <span class="active"></span>
                <span></span>

            </div>

            <!-- 居中块   放在v-fade-wrap元素里-->
            <!--100%全屏  放在v-fade元素里-->
            <div class="_btn-list">
                <a href="javascript:;" class="v-fade-btn v-fade-btn-l ">

                    <span class="iconfont iconarrow-l"></span>

                </a>
                <a href="javascript:;" class="v-fade-btn v-fade-btn-r">
                    <span class="iconfont iconarrow-r"></span>
                </a>
            </div>

        </div>

    </div>

    <div class="container">
        
        <pre>
          htmml:
           &lt;a href="#">
                &lt;img class="_fade-img" src="./img/v-fade//2-slide.png" alt="自定义动画图片" />
           &lt;/a>
     </pre>
        <pre>

            CSS: 动画元素

            /*默认样式*/ 
            ._fade-img {
                      right:100px;
              }

            /*激活样式*/ 
             &.active ._fade-img {
                    display:inline-block;
                    opacity: 1;
                    animation: v-dafe-in 2s ease both;
              }

            /*动画*/
            @-webkit-keyframes v-dafe-in {
              0% {
                visibility: visible;
                opacity: 0;
                -webkit-transform: translateX(-1200px) rotateY(0deg) scale(0);
                        transform: translateX(-1200px) rotateY(0deg) scale(0); }
              100% {
                opacity: 1;
                -webkit-transform: translateX(0) rotateY(360deg);
                        transform: translateX(0) rotateY(360deg); } }

            @keyframes v-dafe-in {
              0% {
                visibility: visible;
                opacity: 0;
                -webkit-transform: translateX(-1200px) rotateY(0deg) scale(0);
                        transform: translateX(-1200px) rotateY(0deg) scale(0); }
              100% {
                opacity: 1;
             -webkit-transform: translateX(0) rotateY(360deg);
             transform: translateX(0) rotateY(360deg); } }
        </pre>

    </div>

    <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/v-message.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/v-fade.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/all.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {

            // 触发v-fade轮播图
            $(".v-fade").VFade();

            // 触发v-fade轮播图每一项事件
            $(".v-fade").on("v-fade-show", function (e, itemEl, index) {
                // itemEl 播图每一元素对象
                // index  每一元素对象的索引值
                console.log("itemEl:", itemEl, "index", index);
            });
        });

    </script>
</body>

</html>