<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<title>滚动到底部触发-v-scrolltobottom</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<link rel="stylesheet" type="text/css" href="css/icon/iconfont.css" />
		<style>
			.container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

            .container > li + li {
                margin-top: 20px;
            }

        pre {
            margin: 10px 0;
        }

        p {
            margin: 10px;
        }

        .v-modal-2 .v-modal-cnt,
        .v-modal-3 .v-modal-cnt {
            width: 600px;
            padding: 30px;
        }

        h2 {
            margin-bottom: 30px;
        }

        .v-tab {
            margin-top: 30px;
        }

        .v-tab-cnt {
            height: 200px;
            border: 1px solid #ddd;
        }

        .v-tab-cnt-item {
            height: 100%;
            padding: 20px;
            color: #fff;
            font-size: 16px;
        }
			.w-pwr{
				box-sizing: border-box;
				width: 100%;
				height: 400px;
				border:1px solid #999;
				overflow: auto;
			}
        ._loading {
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    </style>
	</head>

	<body>
		<div class="container">
			<h1>window滚动到底部触发</h1>
			<div>
                <a class="btn-link" href="./js/v-vreachbottom.js">查看 v-vreachbottom.js</a>
				<!-- <a class="btn-link" href="./component-scss/v-tab.scss">查看 v-tab.scss</a> -->
			</div>
			<ul>

				<li>
                    <pre>
						html:
						&lt;!--加载大框-->
						&lt;div class="w-pwr">
							 &lt;div class="_cnt"> &lt;/div>
							&lt;div class="_loading">正在加载...&lt;/div>
						&lt;/div>
					</pre>
					
                    <pre>
						js
						$(".w-pwr").vreachbottom(function(e,el){
							//console.log("el",el);
							getData(pageObj);
						});
					</pre>
					
                    <pre>
                    js-code:
                    $(function() {
                    
                    	$(function() {
                    		
                    		var pageObj = {
                    			indexP: 1,
                    			maxP: 10
                    		}
                    
                    		// 初始化数据
                    		getData(pageObj);
                    		
                    		$(".w-pwr").vreachbottom(function(e,el){
                    			//console.log("el",el);
                    			getData(pageObj);
                    		});
                    		
                    		function getData(pageObj) {
                    
                    			$.get("./js/paging.json", {}, function(data) {
                    				//console.log(data)
                    				if (pageObj.indexP > pageObj.maxP) {
                    					$(".w-pwr ._loading").html("没有更多数据了");
                    					return;
                    				}
                    
                    				var docf = document.createDocumentFragment();
                    				if (data.length > 0) {
                    					for (var i = 0; i < data.length; i++) {
                    						var p = document.createElement("p");
                    						p.innerHTML = data[i].content + "--" + pageObj.indexP + "--";
                    						docf.appendChild(p);
                    					}
                    
                    					$(".w-pwr ._cnt").append(docf);
                    					pageObj.indexP++;
                    
                    				}
                    
                    			});
                    		}
                    
                    	});
                    
                    });
                </pre>

				</li>

			</ul>

			<!--加载大框-->
			<div class="w-pwr">
				<div class="_cnt"></div>
				<div class="_loading">正在加载...</div>
			</div>

		</div>


		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/v-message.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/v-reachbottom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/all.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(function() {

				$(function() {
					
					var pageObj = {
						indexP: 1,
						maxP: 10
					}

					// 初始化数据
					getData(pageObj);
					
					$(".w-pwr").vreachbottom(function(e,el){
						//console.log("el",el);
						getData(pageObj);
					});
					
					function getData(pageObj) {

						$.get("./js/paging.json", {}, function(data) {
							//console.log(data)
							if (pageObj.indexP > pageObj.maxP) {
								$(".w-pwr ._loading").html("没有更多数据了");
								return;
							}

							var docf = document.createDocumentFragment();
							if (data.length > 0) {
								for (var i = 0; i < data.length; i++) {
									var p = document.createElement("p");
									p.innerHTML = data[i].content + "--" + pageObj.indexP + "--"+i;
									docf.appendChild(p);
								}

								$(".w-pwr ._cnt").append(docf);
								pageObj.indexP++;

							}

						});
					}

				});

			});
		</script>
	</body>

</html>
