<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>表单验证-vd</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/icon/iconfont.css" />
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

            .container > li + li {
                margin-top: 20px;
            }

        pre {
            margin: 10px 0;
        }

        p {
            margin: 10px;
        }

        .v-modal-2 .v-modal-cnt,
        .v-modal-3 .v-modal-cnt {
            width: 600px;
            padding: 30px;
        }
        h2 {
             margin-bottom:30px;
        }

        .v-tab {
             margin-top:30px;
        }
        .v-tab-cnt {
             height:200px;
             border: 1px solid #ddd;
        }

        .v-tab-cnt-item {
             height:100%;
             padding:20px;
             color:#fff;
             font-size:16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>标签页-tab</h1>
        <div>
            <a class="btn-link" href="./js/vd.js">查看 vd.js</a>
            <a class="btn-link" href="./component-scss/v-tab.scss">查看 v-tab.scss</a>
        </div>
       
    </div>


    <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/v-message.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/v-tab.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/all.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {

           

        });

    </script>
</body>

</html>